# PlayerAccessList

./: .gitignore  CONTRIBUTORS.md  README-RU.md  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/me/superchirok1/playeraccesslist/: Overrides.java  PlayerAccessList.java
common/src/main/java/me/superchirok1/playeraccesslist/cache/: CacheProvider.java
common/src/main/java/me/superchirok1/playeraccesslist/color/: Colorizer.java  Serializer.java  TextColorizer.java
common/src/main/java/me/superchirok1/playeraccesslist/color/impl/: LegacySerializer.java  LegacyUpdatedSerializer.java  MiniMessageSerializer.java
common/src/main/java/me/superchirok1/playeraccesslist/command/: BlacklistCommand.java  PALCommand.java  WhitelistCommand.java
common/src/main/java/me/superchirok1/playeraccesslist/condition/: Condition.java  ConditionManager.java
common/src/main/java/me/superchirok1/playeraccesslist/condition/impl/: IPCondition.java  NicknameCondition.java  PermissionCondition.java  UUIDCondition.java  WorldCondition.java
common/src/main/java/me/superchirok1/playeraccesslist/config/: AccessConfig.java  LogConfig.java  MainConfig.java
common/src/main/java/me/superchirok1/playeraccesslist/database/: Database.java  DatabaseType.java
common/src/main/java/me/superchirok1/playeraccesslist/database/impl/: MySqlDatabase.java  SQLiteDatabase.java
common/src/main/java/me/superchirok1/playeraccesslist/events/: BlacklistCancelJoinEvent.java  WhitelistCancelJoinEvent.java
common/src/main/java/me/superchirok1/playeraccesslist/list/: AccessList.java  ListType.java
common/src/main/java/me/superchirok1/playeraccesslist/list/impl/: Blacklist.java  Whitelist.java
common/src/main/java/me/superchirok1/playeraccesslist/listener/: MainListener.java
common/src/main/java/me/superchirok1/playeraccesslist/util/: EventPlaceholder.java  LocalizationProvider.java  LogHandler.java  Metrics.java  MigrateManager.java  OldJsonAccessList.java  PlaceholderHook.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/resources/: access.yml  logging.yml  plugin.yml  settings.yml
paper/src/main/resources/lang/: lang-en.yml  lang-ru.yml
paper/src/main/resources/overrides/: overrides.yml
src/main/java/me/superchirok1/playeraccesslist/: AccessLists.java  Listener.java  Overrides.java  PlayerAccessList.java
src/main/java/me/superchirok1/playeraccesslist/api/: PALAPI.java
src/main/java/me/superchirok1/playeraccesslist/api/events/: BlacklistCancelJoinEvent.java  WhitelistCancelJoinEvent.java
src/main/java/me/superchirok1/playeraccesslist/commands/: BlacklistCommand.java  ReloadCommand.java  WhitelistCommand.java
src/main/java/me/superchirok1/playeraccesslist/config/: MainConfig.java  MessagesConfig.java  OverridesConfig.java  OverridesSection.java
src/main/java/me/superchirok1/playeraccesslist/data/: JSONData.java  PlayerData.java  YAMLData.java
src/main/java/me/superchirok1/playeraccesslist/lists/: Blacklist.java  Whitelist.java
src/main/java/me/superchirok1/playeraccesslist/util/: ActionsExecutor.java  CheckInList.java  Text.java
src/main/resources/: config.yml  messages.yml  overrides.yml  plugin.yml
